<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="1205.0" style="-fx-border-color: black;" stylesheets="@cim-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cim.carinventory.carDetailsController">
   <children>
      <Line endX="1101.0" layoutX="101.0" layoutY="96.0" startX="-100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="113.0" layoutY="27.0" text="CAR DETAILS">
         <font>
            <Font name="ADAM.CGPRO" size="54.0" />
         </font>
      </Label>
      <Button id="defBTNPrio" fx:id="closeBTN" layoutX="1061.0" layoutY="41.0" mnemonicParsing="false" onAction="#onCloseBTNClick" prefHeight="40.0" prefWidth="100.0" text="Close" textFill="WHITE">
         <font>
            <Font name="ADAM.CGPRO" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="114.0" layoutY="96.0" prefHeight="480.0" prefWidth="470.0" spacing="20.0">
         <children>
            <Label text="VIN">
               <font>
                  <Font name="ADAM.CGPRO" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField id="textField" fx:id="vinField" editable="false" prefHeight="36.0" prefWidth="460.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="30.0" text="Brand">
               <font>
                  <Font name="ADAM.CGPRO" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField id="textField" fx:id="brandField" editable="false" layoutX="15.0" layoutY="53.0" prefHeight="36.0" prefWidth="460.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="109.0" text="MODEL">
               <font>
                  <Font name="ADAM.CGPRO" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField id="textField" fx:id="modelField" editable="false" layoutX="15.0" layoutY="132.0" prefHeight="36.0" prefWidth="460.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="25.0" layoutY="188.0" text="YEAR">
               <font>
                  <Font name="ADAM.CGPRO" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField id="textField" fx:id="yearField" editable="false" layoutX="15.0" layoutY="211.0" prefHeight="36.0" prefWidth="460.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="25.0" layoutY="267.0" text="TRANSMISSION">
               <font>
                  <Font name="ADAM.CGPRO" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField id="textField" fx:id="transField" editable="false" layoutX="15.0" layoutY="290.0" prefHeight="36.0" prefWidth="460.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="25.0" layoutY="346.0" text="CAR TYPES">
               <font>
                  <Font name="ADAM.CGPRO" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField id="textField" fx:id="carTypesField" editable="false" layoutX="15.0" layoutY="369.0" prefHeight="36.0" prefWidth="460.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
         </padding></VBox>
      <StackPane id="imageCar" layoutX="617.0" layoutY="132.0" prefHeight="408.0" prefWidth="544.0">
         <children>
            <ImageView fx:id="carImgView" fitHeight="401.0" fitWidth="535.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
