<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cim.carinventory.loadingController">
   <children>
      <ImageView fx:id="loadingImage" fitHeight="420.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@pictures/loading.gif" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow height="11.97" radius="5.425000000000001" width="11.73" />
   </effect>
</AnchorPane>
